<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png"/>

	<!--plugins-->
	<link href="assets/css/jquery-jvectormap-2.0.2.css" rel="stylesheet"/>
	<link href="assets/css/simplebar.css" rel="stylesheet" />
	<link href="assets/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/css/metisMenu.min.css" rel="stylesheet"/>
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet"/>
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap-extended.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<!-- Theme Style CSS -->
	<link rel="stylesheet" href="assets/css/dark-theme.css"/>
	<link rel="stylesheet" href="assets/css/semi-dark.css"/>
	<link rel="stylesheet" href="assets/css/header-colors.css"/>
	<title>CUSTOMERS</title>
	<!--Data Tables-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap4.min.css">
</head>
<body>
	<!--Start Wrapper-->
	<div class="wrapper">
		<!--sidebar wrapper -->
		<div class="sidebar-wrapper" data-simplebar="true">
			<div class="sidebar-header">
				<div>
					<img src="assets/images/logo.png" class="logo-icon" alt="logo icon">
				</div>
				<div>
					<h4 class="logo-text">LOOKSEE</h4>
				</div>
				<div class="toggle-icon ms-auto"><i class='bx bx-arrow-back'></i>
				</div>
			 </div>
			<!--navigation-->
			<ul class="metismenu" id="menu">
				<li>
					<a href="index.html">
						<i class='bx bx-home-alt'></i>
						<div class="menu-title">Dashboard</div>
					</a>
					<a href="analytics.html">
						<i class='bx bxs-bar-chart-alt-2'></i>
						<div class="menu-title">Analytics</div>
					</a>
					<a href="products.html">
						<i class='bx bxs-shopping-bags'></i>
						<div class="menu-title">Products</div>
						<i class='bx bx-chevron-right'></i>
					</a>
					<a href="costumers.html">
						<i class='bx bxs-group' ></i>
						<div class="menu-title">Users</div>
					</a>
				</li>	
			</ul>
			<!--end navigation-->
		</div>
		<!--end sidebar wrapper -->
		<!--start header -->
		<header>
			<div class="topbar d-flex align-items-center">
				<nav class="navbar navbar-expand gap-3">
					<div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
					</div>

					  <div class="search-bar d-lg-block d-none" data-bs-toggle="modal" data-bs-target="#SearchModal">
					     <a href="avascript:;" class="btn d-flex align-items-center"><i class='bx bx-search'></i>Search</a>
					  </div>

					  <div class="top-menu ms-auto">
						<ul class="navbar-nav align-items-center gap-1">
							<li class="nav-item mobile-search-icon d-flex d-lg-none" data-bs-toggle="modal" data-bs-target="#SearchModal">
								<a class="nav-link" href="avascript:;"><i class='bx bx-search'></i>
								</a>
							</li>
							<li class="nav-item dropdown dropdown-laungauge d-none d-sm-flex">
								<li class="nav-item dropdown dropdown-laungauge d-none d-sm-flex">
									<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="avascript:;" data-bs-toggle="dropdown"><img src="assets/flags/4x3/idn.svg" width="22" alt=""></a>
									<ul class="dropdown-menu dropdown-menu-end">
										<li><a class="dropdown-item d-flex align-items-center py-2" href="assets/flags/4x3/idn.svg"><img src="assets/flags/4x3/idn.svg" width="20" alt=""><span class="ms-2">Indonesia</span></a>
										</li>
									<li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;"><img src="assets/images/county/02.png" width="20" alt=""><span class="ms-2">Catalan</span></a>
									</li>
									<li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;"><img src="assets/images/county/03.png" width="20" alt=""><span class="ms-2">French</span></a>
									</li>
									<li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;"><img src="assets/images/county/04.png" width="20" alt=""><span class="ms-2">Belize</span></a>
									</li>
									<li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;"><img src="assets/images/county/05.png" width="20" alt=""><span class="ms-2">Colombia</span></a>
									</li>
									<li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;"><img src="assets/images/county/06.png" width="20" alt=""><span class="ms-2">Spanish</span></a>
									</li>
									<li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;"><img src="assets/images/county/07.png" width="20" alt=""><span class="ms-2">Georgian</span></a>
									</li>
									<li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;"><img src="assets/images/county/08.png" width="20" alt=""><span class="ms-2">Hindi</span></a>
									</li>
								</ul>
							</li>
							<li class="nav-item dark-mode d-none d-sm-flex">
								<a class="nav-link dark-mode-icon" href="javascript:;"><i class='bx bx-moon'></i>
								</a>
							</li>
							

							<li class="nav-item dropdown dropdown-large">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#" data-bs-toggle="dropdown"><span class="alert-count">8</span>
									<i class='bx bx-bell'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a href="javascript:;">
										<div class="msg-header">
											<p class="msg-header-title">Notifications</p>
											<p class="msg-header-badge">8 New</p>
										</div>
									</a>
									<div class="header-notifications-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/sanha.jpg" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Sanha <span class="msg-time float-end">5 sec
												ago</span></h6>
													<p class="msg-info">Is this product still available?</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-danger text-danger">dc
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New like! <span class="msg-time float-end">2 min
												ago</span></h6>
													<p class="msg-info">You have recived new like</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/imsol.jpg" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Imsol<span class="msg-time float-end">14
												sec ago</span></h6>
													<p class="msg-info">Many desktop publishing packages</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-success text-success">
													<img src="assets/images/app/outlook.png" width="25" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Account Created<span class="msg-time float-end">28 min
												ago</span></h6>
													<p class="msg-info">Successfully created new email</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-info text-info">Ss
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Product Approved <span
												class="msg-time float-end">2 hrs ago</span></h6>
													<p class="msg-info">Your new product has approved</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/somin.jpg" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Somin<span class="msg-time float-end">15
												min ago</span></h6>
													<p class="msg-info">Making this the first true generator</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-success text-success"><i class='bx bx-check-square'></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Your item is shipped <span class="msg-time float-end">5 hrs
												ago</span></h6>
													<p class="msg-info">Successfully shipped your item</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-primary">
													<img src="assets/images/app/github.png" width="25" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New 24 authors<span class="msg-time float-end">1 day
												ago</span></h6>
													<p class="msg-info">24 new authors joined last week</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/yijin.jpg" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Yijin<span class="msg-time float-end">6 hrs
												ago</span></h6>
													<p class="msg-info">It was popularised in the 1990s</p>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">
											<button class="btn btn-primary w-100">View All Notifications</button>
										</div>
									</a>
								</div>
							</li>
							<li class="nav-item dropdown dropdown-large">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span class="alert-count">8</span>
									<i class='bx bx-shopping-bag'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a href="javascript:;">
										<div class="msg-header">
											<p class="msg-header-title">My Cart</p>
											<p class="msg-header-badge">10 Items</p>
										</div>
									</a>
									<div class="header-message-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center gap-3">
												<div class="position-relative">
													<div class="cart-product rounded-circle bg-light">
														<img src="assets/images/products/11.png" class="" alt="product image">
													</div>
												</div>
												<div class="flex-grow-1">
													<h6 class="cart-product-title mb-0">Men White T-Shirt</h6>
													<p class="cart-product-price mb-0">1 X $29.00</p>
												</div>
												<div class="">
													<p class="cart-price mb-0">$250</p>
												</div>
												<div class="cart-product-cancel"><i class="bx bx-x"></i>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center gap-3">
												<div class="position-relative">
													<div class="cart-product rounded-circle bg-light">
														<img src="assets/images/products/02.png" class="" alt="product image">
													</div>
												</div>
												<div class="flex-grow-1">
													<h6 class="cart-product-title mb-0">Men White T-Shirt</h6>
													<p class="cart-product-price mb-0">1 X $29.00</p>
												</div>
												<div class="">
													<p class="cart-price mb-0">$250</p>
												</div>
												<div class="cart-product-cancel"><i class="bx bx-x"></i>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center gap-3">
												<div class="position-relative">
													<div class="cart-product rounded-circle bg-light">
														<img src="assets/images/products/03.png" class="" alt="product image">
													</div>
												</div>
												<div class="flex-grow-1">
													<h6 class="cart-product-title mb-0">Men White T-Shirt</h6>
													<p class="cart-product-price mb-0">1 X $29.00</p>
												</div>
												<div class="">
													<p class="cart-price mb-0">$250</p>
												</div>
												<div class="cart-product-cancel"><i class="bx bx-x"></i>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center gap-3">
												<div class="position-relative">
													<div class="cart-product rounded-circle bg-light">
														<img src="assets/images/products/04.png" class="" alt="product image">
													</div>
												</div>
												<div class="flex-grow-1">
													<h6 class="cart-product-title mb-0">Men White T-Shirt</h6>
													<p class="cart-product-price mb-0">1 X $29.00</p>
												</div>
												<div class="">
													<p class="cart-price mb-0">$250</p>
												</div>
												<div class="cart-product-cancel"><i class="bx bx-x"></i>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center gap-3">
												<div class="position-relative">
													<div class="cart-product rounded-circle bg-light">
														<img src="assets/images/products/05.png" class="" alt="product image">
													</div>
												</div>
												<div class="flex-grow-1">
													<h6 class="cart-product-title mb-0">Men White T-Shirt</h6>
													<p class="cart-product-price mb-0">1 X $29.00</p>
												</div>
												<div class="">
													<p class="cart-price mb-0">$250</p>
												</div>
												<div class="cart-product-cancel"><i class="bx bx-x"></i>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center gap-3">
												<div class="position-relative">
													<div class="cart-product rounded-circle bg-light">
														<img src="assets/images/products/06.png" class="" alt="product image">
													</div>
												</div>
												<div class="flex-grow-1">
													<h6 class="cart-product-title mb-0">Men White T-Shirt</h6>
													<p class="cart-product-price mb-0">1 X $29.00</p>
												</div>
												<div class="">
													<p class="cart-price mb-0">$250</p>
												</div>
												<div class="cart-product-cancel"><i class="bx bx-x"></i>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center gap-3">
												<div class="position-relative">
													<div class="cart-product rounded-circle bg-light">
														<img src="assets/images/products/07.png" class="" alt="product image">
													</div>
												</div>
												<div class="flex-grow-1">
													<h6 class="cart-product-title mb-0">Men White T-Shirt</h6>
													<p class="cart-product-price mb-0">1 X $29.00</p>
												</div>
												<div class="">
													<p class="cart-price mb-0">$250</p>
												</div>
												<div class="cart-product-cancel"><i class="bx bx-x"></i>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center gap-3">
												<div class="position-relative">
													<div class="cart-product rounded-circle bg-light">
														<img src="assets/images/products/08.png" class="" alt="product image">
													</div>
												</div>
												<div class="flex-grow-1">
													<h6 class="cart-product-title mb-0">Lea Top</h6>
													<p class="cart-product-price mb-0">1 X $29.00</p>
												</div>
												<div class="">
													<p class="cart-price mb-0">$250</p>
												</div>
												<div class="cart-product-cancel"><i class="bx bx-x"></i>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center gap-3">
												<div class="position-relative">
													<div class="cart-product rounded-circle bg-light">
														<img src="assets/images/products/09.png" class="" alt="product image">
													</div>
												</div>
												<div class="flex-grow-1">
													<h6 class="cart-product-title mb-0">Men White T-Shirt</h6>
													<p class="cart-product-price mb-0">1 X $29.00</p>
												</div>
												<div class="">
													<p class="cart-price mb-0">$250</p>
												</div>
												<div class="cart-product-cancel"><i class="bx bx-x"></i>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">
											<div class="d-flex align-items-center justify-content-between mb-3">
												<h5 class="mb-0">Total</h5>
												<h5 class="mb-0 ms-auto">$489.00</h5>
											</div>
											<button class="btn btn-primary w-100">Checkout</button>
										</div>
									</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="user-box dropdown px-3">
						<a class="d-flex align-items-center nav-link dropdown-toggle gap-3 dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="assets/images/pfpp.jpg" class="user-img" alt="user avatar">
							<div class="user-info"></div>
						</a>
						<ul class="dropdown-menu dropdown-menu-end">
							<li><a class="dropdown-item d-flex align-items-center" href="user-profile.html"><i class="bx bx-user fs-5"></i><span>Profile</span></a>
							</li>
							<li><a class="dropdown-item d-flex align-items-center" href="settings.html"><i class="bx bx-cog fs-5"></i><span>Settings</span></a>
							</li>
							<li><a class="dropdown-item d-flex align-items-center" href="activitylog.html"><i class='bx bxs-grid'></i><span>Activity Login</span></a>
							</li>
							<li>
								<div class="dropdown-divider mb-0"></div>
							</li>
							<li><a class="dropdown-item d-flex align-items-center" href="javascript:;"><i class="bx bx-log-out-circle"></i><span>Logout</span></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!--end header -->
		<!--start page wrapper -->
		<div class="page-wrapper">
				  <div class="col">
				</div>
				<!--end row-->

				<section>
	<div class="container mb-3 mt-3">
        <table id="customers" class="table table-striped table-bordered customers" style="width:100%">
			
            <thead>
                <tr>
					<th>User</th>
					<th>Name</th>
					<th>Access Date</th>
					<th>Email</th>
					<th>Status</th>
					<th>Action</th>
                </tr>
            </thead>
           
		<tbody>
			<tr>
		 <td><img src="assets/images/younjung.jpg" class="product-img-2" alt="product img"></td>
		 <td>Younjung</td>
		 <td>16 Jan 2024</td>
		 <td>goyounjungie@gmail.com</td>
		 <td><span class="badge bg-gradient-quepal text-white shadow-sm w-100">Active</span></td>
		 <td><button type="button" class="btn btn-outline-success"><i class="bi bi-pencil-square"></i></button>
		 </td>

		</tr>
		</thead>
		<tbody><tr>
		 <td><img src="assets/images/sanha.jpg" class="product-img-2" alt="product img"></td>
		 <td>Sanha</td>
		 <td>20 Feb 2024</td>
		 <td>abanghasan@gmail.com</td>
		 <td><span class="badge bg-gradient-quepal text-white shadow-sm w-100">Active</span></td>
		 <td><button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
		</tr>

		</tr>
		</thead>
		<tbody><tr>
		 <td><img src="assets/images/somin.jpg" class="product-img-2" alt="product img"></td>
		 <td>Somin</td>
		 <td>06 Maret 2024</td>
		 <td>sominiee@gmail.com</td>
		 <td><span class="badge bg-gradient-quepal text-white shadow-sm w-100">Active</span></td>
		 <td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
		 </tr>

		</tr>
		</thead>
		<tbody><tr>
		 <td><img src="assets/images/haein.jpg" class="product-img-2" alt="product img"></td>
		 <td>Choiseung</td>
		 <td>13 April 2024</td>
		 <td>choichoi@gmail.com</td>
		 <td><span class="badge bg-gradient-bloody text-white shadow-sm w-100">Deactive</span></td>
		 <td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
	   </tr>

		</tr>
		</thead>
		<tbody><tr>
		 <td><img src="assets/images/dal.jpg" class="product-img-2" alt="product img"></td>
		 <td>Dal</td>
		 <td>21 Mei 2024</td>
		 <td>daldal@gmail.com</td>
		 <td><span class="badge bg-gradient-quepal text-white shadow-sm w-100">Active</span></td>
		 <td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
	   </tr>

		</tr>
		</thead>
		<tbody><tr>
		 <td><img src="assets/images/haejun.jpg" class="product-img-2" alt="product img"></td>
		 <td>Husein</td>
		 <td>03 Mei 2024</td>
		 <td>hahusein@gmail.com</td>
		 <td><span class="badge bg-gradient-bloody text-white shadow-sm w-100">Deactive</span></td>
		 <td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
	   </tr>

		</tr>
		</thead>
		<tbody><tr>
		 <td><img src="assets/images/eunsoo.jpg" class="product-img-2" alt="product img"></td>
		 <td>Eunsoo</td>
		 <td>12 Juni 2024</td>
		 <td>imeunsoo@gmail.com</td>
		 <td><span class="badge bg-gradient-quepal text-white shadow-sm w-100">Active</span></td>
		 <td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
	   </tr>

		</tr>
		</thead>
		<tbody><tr>
		 <td><img src="assets/images/heedo.jpg" class="product-img-2" alt="product img"></td>
		 <td>Taeri</td>
		 <td>31 Juli 2024</td>
		 <td>taerikim@gmail.com</td>
		 <td><span class="badge bg-gradient-bloody text-white shadow-sm w-100">Deactive</span></td>
		 <td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
	   </tr>

		</tr>
		</thead>
		<tbody><tr>
		 <td><img src="assets/images/yijin.jpg" class="product-img-2" alt="product img"></td>
		 <td>Yijin</td>
		 <td>19 August 2024</td>
		 <td>baekyijin@gmail.com</td>
		 <td><span class="badge bg-gradient-bloody text-white shadow-sm w-100">Deactive</span></td>
		 <td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
		</tr>

		</tr>
		</thead>
		<tbody><tr>
		 <td><img src="assets/images/imsol.jpg" class="product-img-2" alt="product img"></td>
		 <td>Imsol</td>
		 <td>18 Sept 2024</td>
		 <td>mamelodie@gmail.com</td>
		 <td><span class="badge bg-gradient-quepal text-white shadow-sm w-100">Active</span></td>
		 <td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
	   </tr>

		</tr>
		</thead>
		<tbody><tr>
		 <td><img src="assets/images/yurim.jpg" class="product-img-2" alt="product img"></td>
		 <td>Yurim</td>
		 <td>15 Okt 2024</td>
		 <td>juliako@gmail.com</td>
		 <td><span class="badge bg-gradient-quepal text-white shadow-sm w-100">Active</span></td>
		 <td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td> 
	   </tr>

		</thead>
		<tbody><tr>
		 <td><img src="assets/images/seungwan.jpg" class="product-img-2" alt="product img"></td>
		 <td>Jiseu</td>
		 <td>20 Nov 2024</td>
		 <td>djwanseung@gmail.com</td>
		 <td><span class="badge bg-gradient-bloody text-white shadow-sm w-100">Deactive</span></td>
		 <td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
	   </tr>

		</tr>
		</thead>
		<tbody><tr>
		 <td><img src="assets/images/moeum.jpg" class="product-img-2" alt="product img"></td>
		 <td>Moeum</td>
		 <td>04 Des 2024</td>
		 <td>jungmoeum@gmail.com</td>
		 <td><span class="badge bg-gradient-quepal text-white shadow-sm w-100">Active</span></td>
		 <td><button type="button" class="btn btn-outline-success"><i class="bi bi-pencil-square"><i class="bi bi-trash3"></i></button><button type="button" class="btn btn-outline-danger"></button></td>
	   </tr>
	</tr>
				</thead>
				<tbody><tr>
				<td><img src="assets/images/younjung.jpg" class="product-img-2" alt="product img"></td>
				<td>Younjung</td>
				<td>16 Jan 2024</td>
				<td>goyounjungie@gmail.com</td>
				<td><span class="badge bg-gradient-quepal text-white shadow-sm w-100">Active</span></td>
				<td><button type="button" class="btn btn-outline-success"><i class="bi bi-pencil-square"></i></button>
				</td>

				</tr>
				</thead>
				<tbody><tr>
				<td><img src="assets/images/sanha.jpg" class="product-img-2" alt="product img"></td>
				<td>Sanha</td>
				<td>20 Feb 2024</td>
				<td>abanghasan@gmail.com</td>
				<td><span class="badge bg-gradient-quepal text-white shadow-sm w-100">Active</span></td>
				<td><button type="button" class="btn btn-success">Success</button><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
				</tr>

				</tr>
				</thead>
				<tbody><tr>
				<td><img src="assets/images/somin.jpg" class="product-img-2" alt="product img"></td>
				<td>Somin</td>
				<td>06 Maret 2024</td>
				<td>sominiee@gmail.com</td>
				<td><span class="badge bg-gradient-quepal text-white shadow-sm w-100">Active</span></td>
				<td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
				</tr>

				</tr>
				</thead>
				<tbody><tr>
				<td><img src="assets/images/haein.jpg" class="product-img-2" alt="product img"></td>
				<td>Choiseung</td>
				<td>13 April 2024</td>
				<td>choichoi@gmail.com</td>
				<td><span class="badge bg-gradient-bloody text-white shadow-sm w-100">Deactive</span></td>
				<td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
				</tr>

				</tr>
				</thead>
				<tbody><tr>
				<td><img src="assets/images/dal.jpg" class="product-img-2" alt="product img"></td>
				<td>Dal</td>
				<td>21 Mei 2024</td>
				<td>daldal@gmail.com</td>
				<td><span class="badge bg-gradient-quepal text-white shadow-sm w-100">Active</span></td>
				<td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
				</tr>

				</tr>
				</thead>
				<tbody><tr>
				<td><img src="assets/images/haejun.jpg" class="product-img-2" alt="product img"></td>
				<td>Husein</td>
				<td>03 Mei 2024</td>
				<td>hahusein@gmail.com</td>
				<td><span class="badge bg-gradient-bloody text-white shadow-sm w-100">Deactive</span></td>
				<td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
				</tr>

				</tr>
				</thead>
				<tbody><tr>
				<td><img src="assets/images/eunsoo.jpg" class="product-img-2" alt="product img"></td>
				<td>Eunsoo</td>
				<td>12 Juni 2024</td>
				<td>imeunsoo@gmail.com</td>
				<td><span class="badge bg-gradient-quepal text-white shadow-sm w-100">Active</span></td>
				<td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
				</tr>

				</tr>
				</thead>
				<tbody><tr>
				<td><img src="assets/images/heedo.jpg" class="product-img-2" alt="product img"></td>
				<td>Taeri</td>
				<td>31 Juli 2024</td>
				<td>taerikim@gmail.com</td>
				<td><span class="badge bg-gradient-bloody text-white shadow-sm w-100">Deactive</span></td>
				<td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
				</tr>

				</tr>
				</thead>
				<tbody><tr>
				<td><img src="assets/images/yijin.jpg" class="product-img-2" alt="product img"></td>
				<td>Yijin</td>
				<td>19 August 2024</td>
				<td>baekyijin@gmail.com</td>
				<td><span class="badge bg-gradient-bloody text-white shadow-sm w-100">Deactive</span></td>
				<td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
				</tr>

				</tr>
				</thead>
				<tbody><tr>
				<td><img src="assets/images/imsol.jpg" class="product-img-2" alt="product img"></td>
				<td>Imsol</td>
				<td>18 Sept 2024</td>
				<td>mamelodie@gmail.com</td>
				<td><span class="badge bg-gradient-quepal text-white shadow-sm w-100">Active</span></td>
				<td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
				</tr>

				</tr>
				</thead>
				<tbody><tr>
				<td><img src="assets/images/yurim.jpg" class="product-img-2" alt="product img"></td>
				<td>Yurim</td>
				<td>15 Okt 2024</td>
				<td>juliako@gmail.com</td>
				<td><span class="badge bg-gradient-quepal text-white shadow-sm w-100">Active</span></td>
				<td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td> 
				</tr>

				</thead>
				<tbody><tr>
				<td><img src="assets/images/seungwan.jpg" class="product-img-2" alt="product img"></td>
				<td>Jiseu</td>
				<td>20 Nov 2024</td>
				<td>djwanseung@gmail.com</td>
				<td><span class="badge bg-gradient-bloody text-white shadow-sm w-100">Deactive</span></td>
				<td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
				</tr>

				</tr>
				</thead>
				<tbody><tr>
				<td><img src="assets/images/moeum.jpg" class="product-img-2" alt="product img"></td>
				<td>Moeum</td>
				<td>04 Des 2024</td>
				<td>jungmoeum@gmail.com</td>
				<td><span class="badge bg-gradient-quepal text-white shadow-sm w-100">Active</span></td>
				<td><button type="button" class="btn btn-outline-success"><i class="bi bi-pencil-square"><i class="bi bi-trash3"></i></button><button type="button" class="btn btn-outline-danger"></button></td>
				</tr>

				</tr>
				</thead>
				<tbody><tr>
				<td><img src="assets/images/younjung.jpg" class="product-img-2" alt="product img"></td>
				<td>Younjung</td>
				<td>16 Jan 2024</td>
				<td>goyounjungie@gmail.com</td>
				<td><span class="badge bg-gradient-quepal text-white shadow-sm w-100">Active</span></td>
				<td><button type="button" class="btn btn-outline-success"><i class="bi bi-pencil-square"></i></button>
				</td>

				</tr>
				</thead>
				<tbody><tr>
				<td><img src="assets/images/sanha.jpg" class="product-img-2" alt="product img"></td>
				<td>Sanha</td>
				<td>20 Feb 2024</td>
				<td>abanghasan@gmail.com</td>
				<td><span class="badge bg-gradient-quepal text-white shadow-sm w-100">Active</span></td>
				<td><button type="button" class="btn btn-success">Success</button><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
				</tr>

				</tr>
				</thead>
				<tbody><tr>
				<td><img src="assets/images/somin.jpg" class="product-img-2" alt="product img"></td>
				<td>Somin</td>
				<td>06 Maret 2024</td>
				<td>sominiee@gmail.com</td>
				<td><span class="badge bg-gradient-quepal text-white shadow-sm w-100">Active</span></td>
				<td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
				</tr>

				</tr>
				</thead>
				<tbody><tr>
				<td><img src="assets/images/haein.jpg" class="product-img-2" alt="product img"></td>
				<td>Choiseung</td>
				<td>13 April 2024</td>
				<td>choichoi@gmail.com</td>
				<td><span class="badge bg-gradient-bloody text-white shadow-sm w-100">Deactive</span></td>
				<td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
				</tr>

				</tr>
				</thead>
				<tbody><tr>
				<td><img src="assets/images/dal.jpg" class="product-img-2" alt="product img"></td>
				<td>Dal</td>
				<td>21 Mei 2024</td>
				<td>daldal@gmail.com</td>
				<td><span class="badge bg-gradient-quepal text-white shadow-sm w-100">Active</span></td>
				<td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
				</tr>

				</tr>
				</thead>
				<tbody><tr>
				<td><img src="assets/images/haejun.jpg" class="product-img-2" alt="product img"></td>
				<td>Husein</td>
				<td>03 Mei 2024</td>
				<td>hahusein@gmail.com</td>
				<td><span class="badge bg-gradient-bloody text-white shadow-sm w-100">Deactive</span></td>
				<td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
				</tr>

				</tr>
				</thead>
				<tbody><tr>
				<td><img src="assets/images/eunsoo.jpg" class="product-img-2" alt="product img"></td>
				<td>Eunsoo</td>
				<td>12 Juni 2024</td>
				<td>imeunsoo@gmail.com</td>
				<td><span class="badge bg-gradient-quepal text-white shadow-sm w-100">Active</span></td>
				<td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
				</tr>

				</tr>
				</thead>
				<tbody><tr>
				<td><img src="assets/images/heedo.jpg" class="product-img-2" alt="product img"></td>
				<td>Taeri</td>
				<td>31 Juli 2024</td>
				<td>taerikim@gmail.com</td>
				<td><span class="badge bg-gradient-bloody text-white shadow-sm w-100">Deactive</span></td>
				<td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
				</tr>

				</tr>
				</thead>
				<tbody><tr>
				<td><img src="assets/images/yijin.jpg" class="product-img-2" alt="product img"></td>
				<td>Yijin</td>
				<td>19 August 2024</td>
				<td>baekyijin@gmail.com</td>
				<td><span class="badge bg-gradient-bloody text-white shadow-sm w-100">Deactive</span></td>
				<td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
				</tr>

				</tr>
				</thead>
				<tbody><tr>
				<td><img src="assets/images/imsol.jpg" class="product-img-2" alt="product img"></td>
				<td>Imsol</td>
				<td>18 Sept 2024</td>
				<td>mamelodie@gmail.com</td>
				<td><span class="badge bg-gradient-quepal text-white shadow-sm w-100">Active</span></td>
				<td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
				</tr>

				</tr>
				</thead>
				<tbody><tr>
				<td><img src="assets/images/yurim.jpg" class="product-img-2" alt="product img"></td>
				<td>Yurim</td>
				<td>15 Okt 2024</td>
				<td>juliako@gmail.com</td>
				<td><span class="badge bg-gradient-quepal text-white shadow-sm w-100">Active</span></td>
				<td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td> 
				</tr>

				</thead>
				<tbody><tr>
				<td><img src="assets/images/seungwan.jpg" class="product-img-2" alt="product img"></td>
				<td>Jiseu</td>
				<td>20 Nov 2024</td>
				<td>djwanseung@gmail.com</td>
				<td><span class="badge bg-gradient-bloody text-white shadow-sm w-100">Deactive</span></td>
				<td><i class='bx bx-trash'></i> <i class='bx bx-low-vision'></i></td>
				</tr>

				</tr>
				</thead>
				<tbody><tr>
				<td><img src="assets/images/moeum.jpg" class="product-img-2" alt="product img"></td>
				<td>Moeum</td>
				<td>04 Des 2024</td>
				<td>jungmoeum@gmail.com</td>
				<td><span class="badge bg-gradient-quepal text-white shadow-sm w-100">Active</span></td>
				<td><button type="button" class="btn btn-outline-success"><i class="bi bi-pencil-square"><i class="bi bi-trash3"></i></button><button type="button" class="btn btn-outline-danger"></button></td>
				</tr>
		
            </tbody>
        </table>
    </div>
</section>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/dataTables.bootstrap4.min.js"></script>

	<script>
	$('.customers').DataTable({
		language: {
			search: "Cari Customers:",
		},
    searching: true 
});
	</script>
</html>
