
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Jost', sans-serif;
  list-style:none;
  text-decoration: none;
}
header {
  position: sticky;
  z-index: 1000;
  top: 0;
  background-color: white;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
  z-index: 50;
}
.logo {
  margin-left: 5%;
  margin-bottom: -3%;
  margin-top: -15px;
}
.logo img {
  max-width: 65%;
  margin-top: -14%;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 25px;
}
nav ul li a {
  color: black;
}
nav ul li a:hover, nav ul li a.active {
  color: rgb(250, 156, 211);
} 

.nav-icon{
  display: flex;
  align-items: center;
}
.nav-icon i{
  margin-right: 20px;
  color: #2c2c2c;
  font-size: 25px;
  font-weight:400;
  transition: all .42s ease;
}
.nav-icon i:hover{
  transform: scale(1.1);
  color: rgb(250, 156, 211);
}
.dropdown {
  position: relative;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content .submenu-title {
  color: black;
  font-size: 15px;
}
.dropdown-content {
  display: none;
  position: absolute;
  text-align: center;
  top: 100%;
  left: 0;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 4px 8px gray (0, 0, 0, 0.2);
  z-index: 100;
}
.dropdown-profile {
  display: none;
  position: absolute;
  top: 10px;
  left: 0;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px gray(0, 0, 0, 0.2);
}
.dropdown-content .dropdown-profile-submenu {
  display: flex;
  flex-direction: column;
  gap: 5px; 
}
.dropdown-content .submenu-title {
  color: black;
  font-size: 15px;
}
.dropdown-product-submenu {
  color: black;
  font-size: 15px;
}
.dropdown-content a {
  color: black;
  padding: 5px 0;
  transition: 0.3s;
}
.dropdown-profile a {
  color: black;
  padding: 5px;
  margin-between-text: 0;
  transition: 0.3s;
  font-size: 15px;
}
.dropdown-content a:hover {
  color: rgb(250, 156, 211);
}
.dropdown-profile a:hover {
  color: rgb(250, 156, 211);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropdown-profile {
  display: block;
}

/* Banner */
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 50px 100px;
}
.col-2 p {
  margin: 50px 100px;
  line-height: 25px;
}
.btn{
  display: inline-block;
  background: rgb(245, 101, 137);
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
}
.trends {
  background: radial-gradient(#fff,#ffd6d6);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
  z-index: 1;
}

/* Featured Categories */
.categories {
  margin: 70px 0;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

/* Featured Product */
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 40px;
  transition: transform 0.5s;
}
.col-4 img {
  width: 100%;
}
.tittle {
  text-align: center;
  position: relative;
  line-height: 60px;
  color: #555;
}
.text {
  text-align: center;
  margin: 0 auto 4
  /* Testimonial */auto;
  position: relative;
  line-height: 60px;
  color: #555;
}
.tittle::after {
  content: '';
  background: rgb(245, 101, 137);
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.text-img a:visited,
.text-img a:hover,
.text-img a:active {
  color: #3f3e3e; /* Pastikan warna tetap sama di semua status */
  text-decoration: none; /* Hilangkan garis bawah jika diperlukan */
}
.text-img:hover a {
  text-decoration: underline; /* Efek underline hanya pada elemen <a> */
}
.text-img {
  color: #3f3e3e;
}
.text-img a {
  display: inline-block; /* Memastikan setiap <a> berdiri sendiri */
  margin: 0;
  font-size: 14px; /* Sesuaikan ukuran teks */
  color: #3f3e3e; /* Warna teks */
}

.col-4 a {
  color: #000;
  font-weight: normal;
}
.col-4 {
  font-size: 14;
}
.rating .fa{
  color: rgb(238, 54, 100);
}

.col-4:hover {
  transform: translateY(-5px);
}

/* Offer */
.offer {
  background: radial-gradient(#fff,#ffd6d6);
}
small {
  color: #555;
}

/* Testimonial */
.testimonial {
  padding-top: 60px;
  padding-bottom: 60px;
}
.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover {
  transform: translateY(-10px);
}
.fa.fa-quote-left {
  font-size: 34px;
  color: rgb(238, 54, 100);
}
.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.testimonial .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

/* page-btn 1234-> */
.page-btn {
  margin: 0 auto 80px;    
}
.page-btn span{
  display: inline-block;
  border: 1px solid rgb(238, 54, 100);
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover {
  background: rgb(238, 54, 100);
  color: #fff;
}

/----Media Query for less than 600 screen size----/
@media only screen and (max-width: 800px) {   
  .row {
      text-align: center;
  }
  .col-2, .col-3, .col-4{
      flex-basis: 100%;
  }
  .single-product .row {
      text-align: left;
  }
  .single-product .col-2{
      padding: 20px 0;
  }
  .single-product h1{
      font-size: 26px;
      line-height: 32px;
  }
}    

/* halaman 2 */
/* Single Product */
.single-product .col-2 img{
  padding: 0;
}
.single-product .col-2{
  padding: 20px;
}
.single-product h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.small-img-row{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

/* Sidebar */

/* Container untuk menyatukan sidebar dan konten */
.container {
  display: flex;
  justify-content: space-between;
  gap: 20px; /* memberikan jarak antara sidebar dan konten */
  margin-top: 80px; /* agar konten tidak tertutup header fixed */
}

/* Konten utama */
main {
  flex-grow: 1;
  padding: 20px;
  background-color: #fff;
  margin-top: 20px;
  margin-left: 20px; /* sedikit jarak dari sidebar */
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2%;
  margin-left: 7%;
  margin-right: 7%;
  margin-bottom: 10%;
  }

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}
.modal img {
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 8px;
  box-shadow: 0px 2px px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: "Jost", sans-serif;

}
.card:hover {
  border: 1px solid rgb(0, 0, 0, 0.2);
  cursor: pointer;
}



.title-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.title-card a {
  color: black;
}

.card .title-card i:hover, .card .title-card a:active {
  color: rgb(250, 156, 211);
  cursor: pointer;
}


.nav-icon .notification {
  background-color: #ff89a1;
  color: #fff;
  font-size: 12px;
  border-radius: 50%;
  padding: 3px 5px;
  position: absolute;
}



.card .image-placeholder img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 3px
}

.card .image-placeholder p {
  position: absolute;
  margin-top: -45px;
  margin-left: 10px;

}
.image-placeholder i {
  margin-top: -30px;
  margin-left: 10px;
  color:rgb(255, 255, 255);

}

.card .title-card p {
  font-size: 14px;
  margin-left: ;
  text-align: left;

}
.card .title-card h3 {
  text-align: left;
} 
.title-card img {
  max-width: 10%;
  max-height: 10%;
  border-radius: 50%;
  margin-right: -30% 
  
}
.card p {
  margin: 5px 0;
  text-align: left;
}
.card i {
  margin: 5px 0;
  text-align: right;
}

.tag {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  color: black;
  text-align: right;
}

.tag.happy {
    background-color:rgb(244, 196, 212);
}

.tag.very-happy {
  background-color:rgb(243, 147, 182);

}

.tag.very-sad {
  background-color:rgb(191, 218, 240);
}

.tag.neutral {
  background-color:rgb(237, 209, 138);
}

.tag.sad {
  background-color:rgb(114, 184, 237);
}

/* Responsive Design */
@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
}
/* Footer */
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.garis {
  background-color:rgb(163, 41, 94);
  padding: 3px;
}
.footer {
  background: #fcd5d5;
  color: #555;
  font-size: 14px;
  padding: 5px 0 20px;
}
.footer p{
  color: #555;
}
.footer h3{
  color: #555;
  margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
  margin-left: 4%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 0px;
}
.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style-type: none;
}
ul li a {
  color: #555;
  text-decoration: none;
  transition: color 0.3s ease;
}
ul li a:hover {
  color: #555;
}
.footer hr{
  border: none;
  background: #555;
  height: 1px;
  margin: 20px 0;
}
.Copyright{
  text-align: center;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

/----Media Query for Menu----/
@media only screen and (max-width: 800px) {   
  
  nav ul{
      position: absolute;
      top: 70px;
      left: 0;
      background: #333;
      width: 100%;
      overflow: hidden;
      transition: max-height 0.5;
  }
  nav ul li {
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
  }
  nav ul li a{
      color: #fff;
  }
  .menu-icon {
      display: block;
      cursor: pointer;
    }
}
